/* ==========================================================================
   VARIÁVEIS DE CONFIGURAÇÃO (Fácil Customização)
   ========================================================================== */
:root {
    /* Paleta de Cores Primária */
    --cor-azul: #1d4ed8;
    --cor-azul-escura: #1e3a8a;
    --cor-verde: #15803d;
    --cor-verde-escura: #14532d;
    --cor-laranja: #ea580c;
    --cor-laranja-escura: #9a3412;
    --cor-marrom: #78350f;
    --cor-marrom-suave: #fef3c7;
    
    /* Cores de Fundo Estilo Rústico/Moderno */
    --fundo-pagina: #faf7f2; /* Tom creme/areia rústico */
    --fundo-card: #ffffff;
    --fundo-card-alternativo: #f4eae1;
    
    /* Cores de Texto */
    --texto-escuro: #292524;
    --texto-claro: #f8fafc;
    --texto-mutado: #57534e;

    /* Fontes usando clamp() para responsividade fluida */
    --fonte-titulo: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fonte-corpo: Georgia, 'Times New Roman', Times, serif; /* Toque rústico editorial */
    
    --tamanho-h1: clamp(2.2rem, 5vw, 3.8rem);
    --tamanho-h2: clamp(1.6rem, 3.5vw, 2.2rem);
    --tamanho-h3: clamp(1.2rem, 2.5vw, 1.6rem);
    --tamanho-corpo: clamp(1rem, 1vw + 0.8rem, 1.15rem);

    /* Espaçamentos e Bordas */
    --espacamento-padrao: clamp(1rem, 3vw, 2.5rem);
    --raio-borda: 14px; /* Cantos suavizados solicitados */
    --sombra-suave: 0 10px 25px -5px rgba(120, 53, 15, 0.08), 0 8px 10px -6px rgba(120, 53, 15, 0.06);
    --sombra-hover: 0 20px 30px -10px rgba(21, 128, 61, 0.15);
    
    --transicao: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Variáveis para o Modo Escuro */
[data-theme="dark"] {
    --fundo-pagina: #1c1917;
    --fundo-card: #262220;
    --fundo-card-alternativo: #36302d;
    --texto-escuro: #f5f5f4;
    --texto-mutado: #a8a29e;
    --cor-marrom-suave: #451a03;
    --sombra-suave: 0 10px 25px rgba(0, 0, 0, 0.5);
}

/* ==========================================================================
   RESET E ESTILOS GERAIS
   ========================================================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--fundo-pagina);
    color: var(--texto-escuro);
    font-family: var(--fonte-corpo);
    line-height: 1.6;
    transition: var(--transicao);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--espacamento-padrao);
}

/* Ocultar elementos estruturais apenas visualmente mantendo leitura de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* ==========================================================================
   CABEÇALHO
   ========================================================================== */
.header-principal {
    background-color: var(--fundo-card);
    border-bottom: 3px solid var(--cor-marrom);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo {
    font-family: var(--fonte-titulo);
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--cor-verde);
}

.logo span {
    color: var(--cor-laranja);
}

.nav-principal a {
    color: var(--texto-escuro);
    text-decoration: none;
    font-family: var(--fonte-titulo);
    font-weight: 600;
    margin-left: 1.5rem;
    transition: var(--transicao);
}

.nav-principal a:hover {
    color: var(--cor-azul);
}

/* ==========================================================================
   HERO SECTION (BANNER IMPACTANTE)
   ========================================================================== */
.section-hero {
    background: linear-gradient(135deg, rgba(21, 128, 61, 0.85), rgba(120, 53, 15, 0.9)), 
                radial-gradient(circle at center, rgba(234, 88, 12, 0.3) 0%, transparent 70%);
    background-size: cover;
    background-position: center;
    color: var(--texto-claro);
    padding: calc(var(--espacamento-padrao) * 2.5) 0;
    text-align: center;
    border-bottom: 8px solid var(--cor-laranja);
}

.hero-conteudo {
    max-width: 850px;
    margin: 0 auto;
}

.section-hero h1 {
    font-family: var(--fonte-titulo);
    font-size: var(--tamanho-h1);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.section-hero .subtitulo {
    font-size: var(--tamanho-h3);
    margin-bottom: 2.5rem;
    font-weight: 300;
    opacity: 0.95;
    font-family: var(--fonte-titulo);
}

/* ==========================================================================
   COMPONENTES DE UI E COMPLEMENTOS (BOTÕES E CARDS)
   ========================================================================== */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-family: var(--fonte-titulo);
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius: var(--raio-borda);
    cursor: pointer;
    transition: var(--transicao);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.btn-laranja {
    background-color: var(--cor-laranja);
    color: var(--texto-claro);
}

.btn-laranja:hover {
    background-color: var(--cor-laranja-escura);
    transform: translateY(-2px);
    box-shadow: var(--sombra-hover);
}

.btn-azul {
    background-color: var(--cor-azul);
    color: var(--texto-claro);
}

.btn-azul:hover {
    background-color: var(--cor-azul-escura);
    transform: translateY(-2px);
}

.btn-bloco {
    display: block;
    width: 100%;
}

.card {
    background-color: var(--fundo-card);
    border-radius: var(--raio-borda);
    padding: var(--espacamento-padrao);
    box-shadow: var(--sombra-suave);
    transition: var(--transicao);
    border: 1px solid rgba(120, 53, 15, 0.08);
}

.card:hover {
    box-shadow: var(--sombra-hover);
}

.card-rustico-verde {
    border-left: 6px solid var(--cor-verde);
    background-color: var(--fundo-card);
}

.card-rustico-verde h2 {
    color: var(--cor-verde);
    font-family: var(--fonte-titulo);
    margin-bottom: 1rem;
}

.texto-destaque {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--cor-marrom);
    margin-bottom: 1rem;
}

/* ==========================================================================
   LAYOUT RESPONSIVO (CSS GRID / FLEXBOX)
   ========================================================================== */
.layout-grid {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(280px, 1fr);
    gap: var(--espacamento-padrao);
    margin-top: var(--espacamento-padrao);
    margin-bottom: var(--espacamento-padrao);
}

.coluna-principal {
    display: flex;
    flex-direction: column;
    gap: var(--espacamento-padrao);
}

/* ==========================================================================
   GALERIA DE IMAGENS (DISPOSIÇÃO PROPORCIONAL E SIMÉTRICA)
   ========================================================================== */
.secao-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.imagem {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: var(--fundo-card-alternativo);
    border: 2px dashed var(--cor-marrom);
    border-radius: var(--raio-borda); /* Cantos suavizados */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--sombra-suave);
    transition: var(--transicao);
}

.imagem:hover {
    transform: scale(1.03);
    box-shadow: var(--sombra-hover);
    border-color: var(--cor-verde);
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7; /* Representação visual de placeholder elegante */
}

/* ==========================================================================
   SEÇÕES EXPANSÍVEIS (ACCORDION)
   ========================================================================== */
.secao-accordion h2 {
    font-family: var(--fonte-titulo);
    color: var(--cor-marrom);
    margin-bottom: 1rem;
}

.accordion-item {
    background-color: var(--fundo-card);
    border-radius: var(--raio-borda);
    margin-bottom: 0.75rem;
    overflow: hidden;
    box-shadow: var(--sombra-suave);
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--fonte-titulo);
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--texto-escuro);
    text-align: left;
    cursor: pointer;
    transition: var(--transicao);
}

.accordion-header:hover {
    background-color: var(--fundo-card-alternativo);
    color: var(--cor-verde);
}

.icone-accordion {
    font-size: 1.4rem;
    color: var(--cor-laranja);
    transition: var(--transicao);
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    padding: 0 1.2rem;
    background-color: var(--fundo-card);
}

.accordion-body p {
    padding-bottom: 1.2rem;
    color: var(--texto-mutado);
}

/* Item Ativo (Injetado via JS) */
.accordion-item.ativo .accordion-body {
    max-height: 200px; /* Suficiente para acomodar o texto */
}

.accordion-item.ativo .icone-accordion {
    transform: rotate(45deg);
}

/* ==========================================================================
   ÁREA DE INTERAÇÃO (COMENTÁRIOS)
   ========================================================================== */
.card-interacao h3 {
    font-family: var(--fonte-titulo);
    margin-bottom: 0.5rem;
}

.form-comentario {
    margin-top: 1rem;
}

.grupo-campo {
    margin-bottom: 1.2rem;
}

.grupo-campo label {
    display: block;
    margin-bottom: 0.4rem;
    font-family: var(--fonte-titulo);
    font-weight: 600;
}

textarea, input[type="text"], input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid rgba(120, 53, 15, 0.2);
    border-radius: 8px;
    background-color: var(--fundo-card);
    color: var(--texto-escuro);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transicao);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

textarea:focus, input:focus {
    outline: none;
    border-color: var(--cor-azul);
    box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.15);
}

.lista-comentarios {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item-comentario {
    background-color: var(--fundo-card-alternativo);
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid var(--cor-laranja);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   FORMULÁRIO DE INSCRIÇÃO LATERAL DESTAQUE
   ========================================================================== */
.coluna-lateral .card-formulario-destaque {
    border-top: 6px solid var(--cor-laranja);
    position: sticky;
    top: 100px; /* Acompanha o scroll elegantemente no desktop */
}

.card-formulario-destaque h3 {
    font-family: var(--fonte-titulo);
    color: var(--cor-marrom);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.card-formulario-destaque p {
    font-size: 0.95rem;
    color: var(--texto-mutado);
    margin-bottom: 1.5rem;
}

/* ==========================================================================
   CAIXA FLUTUANTE DE ACESSIBILIDADE
   ========================================================================== */
.caixa-acessibilidade {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--fundo-card);
    border: 2px solid var(--cor-marrom);
    border-radius: var(--raio-borda);
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
}

.caixa-acessibilidade button {
    background-color: var(--fundo-card-alternativo);
    border: 1px solid rgba(0,0,0,0.1);
    color: var(--texto-escuro);
    padding: 0.6rem;
    border-radius: 8px;
    font-family: var(--fonte-titulo);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transicao);
    font-size: 0.95rem;
}

.caixa-acessibilidade button:hover:not(:disabled) {
    background-color: var(--cor-verde);
    color: white;
}

.caixa-acessibilidade button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ==========================================================================
   RODAPÉ
   ========================================================================== */
.rodape-pagina {
    background-color: var(--cor-marrom);
    color: var(--texto-claro);
    padding: calc(var(--espacamento-padrao) * 1.5) 0;
    margin-top: 3rem;
}

.rodape-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.frase-agro {
    font-family: var(--fonte-titulo);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 1.5rem;
}

.rodape-referencias h4 {
    font-family: var(--fonte-titulo);
    margin-bottom: 0.5rem;
    color: var(--cor-marrom-suave);
}

.rodape-referencias ul {
    list-style: none;
}

.rodape-referencias a {
    color: var(--texto-claro);
    text-decoration: underline;
    transition: var(--transicao);
}

.rodape-referencias a:hover {
    color: var(--cor-marrom-suave);
}

/* ==========================================================================
   REGRAS DE RESPONSIVIDADE E ADAPTAÇÃO FUIDA
   ========================================================================== */

/* Telas menores e Tablets médios (Desfaz o grid de duas colunas) */
@media (max-width: 992px) {
    .layout-grid {
        grid-template-columns: 1fr;
    }
    
    .coluna-lateral .card-formulario-destaque {
        position: static; /* Remove o sticky em telas menores */
    }
}

/* Dispositivos Móveis Pequenos (Abaixo de 500px) */
@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-principal a {
        margin: 0 0.5rem;
    }
    
    .caixa-acessibilidade {
        bottom: 10px;
        left: 10px;
        right: 10px;
        justify-content: space-around;
        width: calc(100% - 20px);
    }
}